@import "_mixins";

.padding-0 { padding: 0rem; }
.padding-0-25rem { padding: 0.25rem; }
.padding-0-5rem { padding: 0.5rem; }
.padding-1rem { padding: 1rem; }
.padding-1-5rem { padding: 1.5rem; }
.padding-2rem { padding: 2rem; }
.padding-3rem { padding: 3rem; }
.padding-4rem { padding: 4rem; }
.padding-5rem { padding: 5rem; }

.breakpoint(m, {
  .padding-0-m { padding: 0; }
  .padding-0-25rem-m { padding: 0.25rem; }
  .padding-0-5rem-m { padding: 0.5rem; }
  .padding-1rem-m { padding: 1rem; }
  .padding-1-5rem-m { padding: 1.5rem; }
  .padding-2rem-m { padding: 2rem; }
  .padding-3rem-m { padding: 3rem; }
  .padding-4rem-m { padding: 4rem; }
  .padding-5rem-m { padding: 5rem; }
});

.breakpoint(l, {
  .padding-0-l { padding: 0; }
  .padding-0-25rem-l { padding: 0.25rem; }
  .padding-0-5rem-l { padding: 0.5rem; }
  .padding-1rem-l { padding: 1rem; }
  .padding-1-5rem-l { padding: 1.5rem; }
  .padding-2rem-l { padding: 2rem; }
  .padding-3rem-l { padding: 3rem; }
  .padding-4rem-l { padding: 4rem; }
  .padding-5rem-l { padding: 5rem; }
});

.breakpoint(xl, {
  .padding-0-xl { padding: 0; }
  .padding-0-25rem-xl { padding: 0.25rem; }
  .padding-0-5rem-xl { padding: 0.5rem; }
  .padding-1rem-xl { padding: 1rem; }
  .padding-1-5rem-xl { padding: 1.5rem; }
  .padding-2rem-xl { padding: 2rem; }
  .padding-3rem-xl { padding: 3rem; }
  .padding-4rem-xl { padding: 4rem; }
  .padding-5rem-xl { padding: 5rem; }
});