/* ==========================================================================

  Base Stylesheet - http://git.io/base
  Author: Matthew Hartman - http://www.matthewhartman.com.au/
  Version: 1.5 - Last Updated: 21st June, 2013

========================================================================== */

  @import "mixins.less"; // Import the base mixins

  // Global Defaults
  @mobile-container:              100%;
  @tablet-container:              720px;
  @desktop-container:             960px;


  // Resonsive Design Break Points
  @mobile-breakpoint:         @tablet-container + 19px;
  @tablet-breakpoint:         @tablet-container + 20px;
  @desktop-breakpoint:        @desktop-container + 39px;

  // Heading                  Size
  @h1:                        40;
  @h2:                        32;
  @h3:                        26;
  @h4:                        20;
  @h5:                        18;
  @h6:                        16;


/* General Resets */
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
html, button, input, select, textarea { font-family: sans-serif; }
body, form, fieldset, legend, input, select, textarea, button { margin: 0; }
html { font-size: 100%; }

/* ==========================================================================
/* --  Micro Clearfix and Helpers
   ========================================================================== */

/* Micro Clearfix */
.clear:before, .clear:after { content: ""; display: table; } .clear:after { clear: both; } .clear { zoom: 1; }
.section:before, .section:after { content: ""; display: table; } .section:after { clear: both; } .section { zoom: 1; }
.checkbox:before, .checkbox:after { content: ""; display: table; } .checkbox:after { clear: both; } .checkbox { zoom: 1; }

/* Helpers */
.left { float: left; }
.right { float: right; }
.block { display: block; }
.inline-block {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.inline { display: inline; }
.strong { font-weight: bold; }
.italic { font-style: italic; }
.center-text { text-align: center; }
.none, 
[hidden] {
  display: none;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  left: -9999em;
}
.visuallyvisible {
  clip: (auto);
  clip: auto;
  width: auto;
  height: auto;
  overflow: visible;
  left: 0;
}

/* Alert */
.alert {
  background-color: #ffc;
  .block();
  padding: 8px;
  .rounded(5);
}

.no-desktop { .none(); }

/* ==========================================================================
/* 1.0 - Document Setup (typography, links, paragraph, etc)
   ========================================================================== */
/* Body */
body {
  .font-size(14);
  color: #555;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* Strong and Italic */
b, strong { .strong(); }

/* Links */
a { color: #f30; }
a:hover { text-decoration: none; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }


/* Paragraph and Small */
p, pre { margin: 1em 0; }
small { font-size: 80%; }

/* Abbreviations */
abbr[title] { border-bottom: 1px dotted; }

/* Audio */
audio, canvas, video {
  .inline-block();
}
audio:not([controls]) {
  .none();
  height: 0;
}

/* Small, 
Sub and Sup */
small { font-size:80%; }
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -.5em; }
sub { bottom: -.25em; }

/* Definition */
dfn { .italic(); }

/* Images */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

.image-left { margin-right: 20px; }
.image-right { margin-left: 20px; }


/* 1.1 Headings - h1, h2, h3, h4, h5, h6 & other (if any)
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}
h1, .h1 {
  .font-size(@h1);
  margin-bottom: .2em;
}
h2, .h2 {
  .font-size(@h2);
  margin-bottom: .33em;
}
h3, .h3 { 
  .font-size(@h3);
  margin-bottom: .5em;
}
h4, .h4 {
  .font-size(@h4);
  margin-bottom: .5em;
}
h5, .h5 {
  .font-size(@h5);
  margin-bottom: .5em;
}
h6, .h6 {
  .font-size(@h6);
  margin-bottom: .5em;
}
/* Reset Heading */
.no-style-heading {
  margin: 0;
  font-size: 100%;
}

/* Horizontal Rule */
hr {
  border: 0;
  background: none;
  outline: 0;
  background-color: #ddd;
  margin: 2em 0;
  *margin: 1em 0;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 1px;
}


/* 1.2 Quotes and Code - block quotes, quotes, code, pre, etc
   ========================================================================== */
/* Block Quotes and Quotes */
blockquote {
  font-family: "Georgia", "Times" serif;
  .font-size(20);
  color: #777;
  margin: 1em 0;
  .italic();
}
cite {
  color: #222;
  font-style: normal;
}

q { quotes: none; }
q:before, q:after {
  content: '';
  content: none;
}

/* Mark */
mark {
  background: #ff0;
  color: #111;
}

/* Code */
code, kbd, pre, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
code {
  color: #111;
  padding: 2px 5px;
  background-color: #f1f1f1;
  .rounded(3);
}

/* 1.3 Lists
   ========================================================================== */
dl, menu, ol, ul {
  margin: 1em 0;
}
ul ul, ol ol, ul ol, ol ul { margin: 0; }
dd { margin: 0 0 0 40px; }
dt { .strong(); }
menu, ol, ul { padding: 0 0 0 40px; }
nav ul, nav ol {
  list-style: none;
  list-style-image: none;
}
/* Remove Styling from List */
.no-style-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* 1.4 Tables
   ========================================================================== */
table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  word-wrap: break-word; // CSS3 Browsers
  -ms-word-wrap: break-word; // IE8
  *white-space: normal;  // IE7
}
table th,
table td {
  padding: 8px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
}
table thead th {
  vertical-align: bottom;
  font-weight: bold;
  background-color: #e1e1e1;
  color: #333;
}
table tfoot td {
  font-weight: bold;
}
table caption {
  padding: 0.5em;
  font-style: italic;
  background-color: #eee;
  border-bottom: 0;
  font-weight: bold;
}

/* 1.5 Forms, Labels and Inputs
   ========================================================================== */
fieldset {
  border: 0;
  padding: 0;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
  .strong();
}
label { cursor: pointer; }

button, input, select, textarea {
  font-size: 100%;
  vertical-align: baseline;
  *vertical-align: middle;
}

input[type=text], 
input[type=password], 
input[type=email], 
input[type=search], 
input[type=tel],
textarea {
  padding: 5px 7px;
  -webkit-appearance: none; // Remove Default Browser Behaviour for Safari
  -moz-appearance: none; // Remove Default Browser Behaviour for Firefox
  .strong();
  background-color: #fff;
  color: #777;
  border: 1px solid #ddd;
  border-top: 1px solid #999;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
input[type=checkbox], 
input[type=radio] {
  cursor: pointer;
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

.checkbox {
  .block();
  margin: .2em 0;
  input[type=checkbox], 
  input[type=radio] {
    .left();
  }
  label {
    padding-left: 5px;
    overflow: hidden;
    display: table;
    *zoom: 1;
  }
}

button, input { line-height: normal; }
button, select { text-transform: none; }

/* Buttons */
button, 
html input[type="button"], 
input[type="reset"], 
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}
button[disabled], 
html input[disabled] { cursor: default; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, 
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, 
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}

/* Custom Buttons */
.button {
  .rounded(5);
  border: 0;
  padding: 1em 3em;
  color: #333;
  text-decoration: none;
  text-align: center;
  .inline-block();
}

.orange-button {
  background-color: #fee9cc;

  &:hover {
    background-color: #ffe0b5;
    -webkit-tap-highlight-color: #fdeed8;
  } // end hover
  &:active {
    background-color: #fdeed8;
  } // end hover
}
.button[disabled],
.button.disabled {
  color: #999;
  background-color: #f1f1f1;
}

.no-style-button {
  .font-size(13);
  color: #f30;
  text-decoration: underline;
  border: 0;
  background: transparent;
  height: auto;
  padding: 0;
  cursor: pointer;
  outline: 0;

  &:hover {
  text-decoration: none;
  } // end hover
}
.no-style-button[disabled],
.no-style-button.disabled {
  text-decoration: none;
  color: #999;
}


/* ==========================================================================
/* 2.0 - Grid Layout (Responsive)
   ========================================================================== */
/* Sections & Content Blocks */
.section { position: relative; }


/* Rows */
.row { margin: .5em 0; }
.row-one { margin: 1em 0; }
.row-two { margin: 2em 0; }
.row-three { margin: 3em 0; }

.center {
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: @desktop-container;
  .center();
  padding-left: 10px;
  padding-right: 10px;
}
.container-full {
  max-width: @desktop-container + 20px;
  .center();
}

/* Fluid Grid */
.col {
  margin-left: 2%;
  float: left;
}
.col:first-child { margin-left: 0; }

/* Columns */
.one {
  width: 6.5%;
  *width: ~'expression(Math.floor(0.065 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.two {
  width: 15%;
  *width: ~'expression(Math.floor(0.15 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.three {
  width: 23.5%;
  *width: ~'expression(Math.floor(0.235 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.four {
  width: 32%;
  *width: ~'expression(Math.floor(0.32 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.five {
  width: 40.5%;
  *width: ~'expression(Math.floor(0.40.5 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.six {
  width: 49.0%;
  *width: ~'expression(Math.floor(0.49 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.seven {
  width: 57.5%;
  *width: ~'expression(Math.floor(0.575 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.eight {
  width: 66%;
  *width: ~'expression(Math.floor(0.66 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.nine {
  width: 74.5%;
  *width: ~'expression(Math.floor(0.745 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.ten {
  width: 83%;
  *width: ~'expression(Math.floor(0.83 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.eleven {
  width: 91.5%;
  *width: ~'expression(Math.floor(0.915 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
}
.twelve {
  width: 100%;
}

.quarter { .three(); }
.half { .six(); }
.one-third { .four(); }

// ==========================================================================
// -- Custom Website Styles for Desktop
// ==========================================================================

// Your custom website styles for desktop go here...



/* ==========================================================================
/* -- Tablet Devices (Layout, Modifications, etc)
   ========================================================================== */
@media only screen and (min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
.container, .tablet-container {
  width: @tablet-container;
  padding-left: 10px;
  padding-right: 10px;
}

/* Tablet Grid
* For stacking full width columns, please use the new class .tablet-full */
.tablet-one { width: 6.5%; }
.tablet-two { width: 15%; }
.tablet-three { width: 23.5%; }
.tablet-four { width: 32%; }
.tablet-five { width: 40.5%; }
.tablet-six { width: 49.0%; }
.tablet-seven { width: 57.5%; }
.tablet-eight { width: 66%; }
.tablet-nine { width: 74.5%; }
.tablet-ten { width: 83%; }
.tablet-eleven { width: 91.5%; }
.tablet-twelve { width: 100%; }

.tablet-full {
  clear: both;
  float: none;
  width: 100%;
  margin: 10px 0 0 0;
  .block();
}
.tablet-full:first-child {
  margin-top: 0;
}
.tablet-center {
  margin-left: auto;
  margin-right: auto;
  float: none;
  &:first-child { margin-left: auto; }
}
.tablet-center-text {
  text-align: center;
}
.tablet-left { float: left; }
.tablet-right { float: right; }
.tablet-no-float { float: none; }


.no-tablet { .none(); }
.show-tablet { .block(); }


// ==========================================================================
// -- Custom Website Styles for Tablet Devices
// ==========================================================================

// Your custom website styles for tablet devices go here...




} /* End Tablet Media Query */


/* ==========================================================================
/* -- Mobile Devices (Layout, Modifications, etc)
   ========================================================================== */
@media only screen and (max-width: @mobile-breakpoint) {

/* Mobile Grid
* For stacking full width columns, please use the new class .mobile-full */
.mobile-one { width: 6.5%; }
.mobile-two { width: 15%; }
.mobile-three { width: 23.5%; }
.mobile-four { width: 32%; }
.mobile-five { width: 40.5%; }
.mobile-six { width: 49.0%; }
.mobile-seven { width: 57.5%; }
.mobile-eight { width: 66%; }
.mobile-nine { width: 74.5%; }
.mobile-ten { width: 83%; }
.mobile-eleven { width: 91.5%; }
.mobile-twelve { width: 100%; }

.mobile-full {
  clear: both;
  float: none;
  width: 100%;
  margin: 10px 0 0 0;
  .block();
}
.mobile-full:first-child {
  margin-top: 0;
}
.mobile-center {
  margin-left: auto;
  margin-right: auto;
  float: none;
  &:first-child { margin-left: auto; }
}
.mobile-center-text {
  text-align: center;
}

.mobile-left { float: left; }
.mobile-right { float: right; }
.mobile-no-float { float: none; }

.container, .mobile-container {
  padding-left: 20px;
  padding-right: 20px;
}

/* Mobile Tables */
table th,
table td {
  padding: 4px;
}

.no-mobile { .none(); }
.show-mobile { .block(); }


// ==========================================================================
// -- Custom Website Styles for Mobile Devices
// ==========================================================================

// Your custom website styles for mobile devices go here...


} /* End Mobile Media Query */