// ==========================================================================
// Base – Assets
// ==========================================================================

// Custom Buttons
.button {
  border: 1px solid #d7d7d7;
  background-color: #f3f3f3;
  line-height: normal;
  padding: .5em 1em;
  text-decoration: none;
  color: #363636;
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  &:hover, &:active { text-decoration: none; }
  &:hover { background: #f9f9f9; }
}
.button-primary {
  // Add your styles here
}
.button-secondary {
  // Add your styles here
}

// Button Styled as Link
.button-link {
  color: @base-link-color;
  text-decoration: underline;
  border: 0;
  background: transparent;
  padding: 0;
  &:hover { text-decoration: none; }
  &:active { outline: 0; }
}

// Custom Select
.select {
  overflow: hidden;
  position: relative;
  display: block;
  &:before {
    content: "";
    border: 6px solid transparent;
    border-top-color: #676767;
    top: 50%;
    right: 10px;
    margin-top: -3px;
    pointer-events: none;
    position: absolute;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 35px;
    width: 100%;
    padding: 0 10px;
    line-height: normal;
    border: 1px solid @base-field-border-color;
    background: #fff;
    display: block;
  }
  select::-ms-expand {
    display: none;
  }
  select:focus { border-color: @base-field-border-color-focus; }
  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 @base-field-color;
    border-color: @base-field-border-color-focus;
  }
}