// ==========================================================================
// Base – Mobile-First Grid
// ==========================================================================

// Micro Clearfix - http://nicolasgallagher.com/micro-clearfix-hack/
.clear:before, .clear:after { content: " "; display: table; } .clear:after { clear: both; }
.row:before, .row:after { content: ""; display: table; } .row:after { clear: both; }

.row {
  position: relative;
  margin-left: -(@grid-gutter/2);
  margin-right: -(@grid-gutter/2);
}

// Mobile Container
.container {
  padding-left: (@grid-gutter/2);
  padding-right: (@grid-gutter/2);
  margin-left: auto;
  margin-right: auto;
}
.container-full {
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
}
// Tablet Container
@media only screen and (min-width: @breakpoint-tablet) {
  .container, .container-full { width: @container-tablet; }
  .container-tablet {
    width: @container-tablet;
    padding-left: (@grid-gutter/2);
    padding-right: (@grid-gutter/2);
    margin-left: auto;
    margin-right: auto;
  }
  .container-full-tablet {
    width: @container-tablet;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}
// Desktop Container
@media only screen and (min-width: @breakpoint-desktop) {
  .container, .container-full { width: @container-desktop; }
  .container-desktop {
    width: @container-desktop;
    padding-left: (@grid-gutter/2);
    padding-right: (@grid-gutter/2);
    margin-left: auto;
    margin-right: auto;
  }
  .container-full-desktop {
    width: @container-desktop;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}
// HD Container
@media only screen and (min-width: @breakpoint-hd) {
  .container, .container-full { width: @container-hd; }
  .container-hd {
    width: @container-hd;
    padding-left: (@grid-gutter/2);
    padding-right: (@grid-gutter/2);
    margin-left: auto;
    margin-right: auto;
  }
  .container-full-hd {
    width: @container-hd;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}

// Mobile-first Grid Columns - Global Rules
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  padding-left: (@grid-gutter/2);
  padding-right: (@grid-gutter/2);
  position: relative;
  float: left;
}

// Mobile-first Grid
.generate-grid (12);
.generate-grid (@index) when (@index > 0) {
  .generate-grid (@index - 1);
  .col-@{index} {
    width: @index / 12 * 100%;
  }
}

// Mobile Push Offsets
.generate-push-offsets (11);
.generate-push-offsets (@index) when (@index > 0) {
  .generate-push-offsets (@index - 1);
  .push-@{index} {
    left: @index / 12 * 100%;
  }
}

// Mobile Pull Offsets
.generate-pull-offsets (11);
.generate-pull-offsets (@index) when (@index > 0) {
  .generate-pull-offsets (@index - 1);
  .pull-@{index} {
    left: -@index / 12 * 100%;
  }
}

// Tablet Grid
@media only screen and (min-width: @breakpoint-tablet) {

  // Tablet Grid Columns - Global Rules
  .col-1-tablet,
  .col-2-tablet,
  .col-3-tablet,
  .col-4-tablet,
  .col-5-tablet,
  .col-6-tablet,
  .col-7-tablet,
  .col-8-tablet,
  .col-9-tablet,
  .col-10-tablet,
  .col-11-tablet,
  .col-12-tablet {
    padding-left: (@grid-gutter/2);
    padding-right: (@grid-gutter/2);
    position: relative;
    float: left;
  }

  // Tablet Grid
  .generate-grid-tablet (12);
  .generate-grid-tablet (@index) when (@index > 0) {
    .generate-grid-tablet (@index - 1);
    .col-@{index}-tablet {
      width: @index / 12 * 100%;
    }
  }

  // Tablet Push Offsets
  .generate-push-offsets-tablet (11);
  .generate-push-offsets-tablet (@index) when (@index > 0) {
    .generate-push-offsets-tablet (@index - 1);
    .push-@{index}-tablet {
      left: @index / 12 * 100%;
    }
  }

  // Tablet Pull Offsets
  .generate-pull-offsets-tablet (11);
  .generate-pull-offsets-tablet (@index) when (@index > 0) {
    .generate-pull-offsets-tablet (@index - 1);
    .pull-@{index}-tablet {
      left: -@index / 12 * 100%;
    }
  }
}

// Desktop Grid
@media only screen and (min-width: @breakpoint-desktop) {

  // Desktop Grid Columns - Global Rules
  .col-1-desktop,
  .col-2-desktop,
  .col-3-desktop,
  .col-4-desktop,
  .col-5-desktop,
  .col-6-desktop,
  .col-7-desktop,
  .col-8-desktop,
  .col-9-desktop,
  .col-10-desktop,
  .col-11-desktop,
  .col-12-desktop {
    padding-left: (@grid-gutter/2);
    padding-right: (@grid-gutter/2);
    position: relative;
    float: left;
  }

  // Desktop Grid
  .generate-grid-desktop (12);
  .generate-grid-desktop (@index) when (@index > 0) {
    .generate-grid-desktop (@index - 1);
    .col-@{index}-desktop {
      width: @index / 12 * 100%;
    }
  }

  // Desktop Push Offsets
  .generate-push-offsets-desktop (11);
  .generate-push-offsets-desktop (@index) when (@index > 0) {
    .generate-push-offsets-desktop (@index - 1);
    .push-@{index}-desktop {
      left: @index / 12 * 100%;
    }
  }

  // Desktop Pull Offsets
  .generate-pull-offsets-desktop (11);
  .generate-pull-offsets-desktop (@index) when (@index > 0) {
    .generate-pull-offsets-desktop (@index - 1);
    .pull-@{index}-desktop {
      left: -@index / 12 * 100%;
    }
  }
}

// HD Grid
@media only screen and (min-width: @breakpoint-hd) {

  // HD Grid Columns - Global Rules
  .col-1-hd,
  .col-2-hd,
  .col-3-hd,
  .col-4-hd,
  .col-5-hd,
  .col-6-hd,
  .col-7-hd,
  .col-8-hd,
  .col-9-hd,
  .col-10-hd,
  .col-11-hd,
  .col-12-hd {
    padding-left: (@grid-gutter/2);
    padding-right: (@grid-gutter/2);
    position: relative;
    float: left;
  }

  // HD Grid
  .generate-grid-hd (12);
  .generate-grid-hd (@index) when (@index > 0) {
    .generate-grid-hd (@index - 1);
    .col-@{index}-hd {
      width: @index / 12 * 100%;
    }
  }

  // HD Push Offsets
  .generate-push-offsets-hd (11);
  .generate-push-offsets-hd (@index) when (@index > 0) {
    .generate-push-offsets-hd (@index - 1);
    .push-@{index}-hd {
      left: @index / 12 * 100%;
    }
  }

  // HD Pull Offsets
  .generate-pull-offsets-hd (11);
  .generate-pull-offsets-hd (@index) when (@index > 0) {
    .generate-pull-offsets-hd (@index - 1);
    .pull-@{index}-hd {
      left: -@index / 12 * 100%;
    }
  }
}